<!DOCTYPE html>
<html>
    <H2 class="sticky-div" style="width: 1470px;" align="center" top: 0px;>
        <p style="float: left;">&nbsp<a href="index.html"><font size="4">&#60;Home</font></a></p>
        <p style="float: right;"><a href="index.html"><font size="4">Home&#62;</font></a></p> 
    </H2>
    <br>
    <br>
    <br>
    <br>
    <body style="background-color:ivory;">
    <p class="small">
        <hr style="height:2px;border-width:0;color:black;background-color:black">
        <font style="font-family: Impact"><font size="4"><b>About Us:</b></font></font>
        <hr style="height:2px;border-width:0;color:black;background-color:black">
    </p>
    <p><center>Founded in January 2024, the Capsule Arts Magazine was founded by George Luo and Liam Ottum — current high school juniors from Wilsonville High School in Wilsonville, Oregon. We are both avid artists who have a wide range of artistic interests, ranging from realism to surrealism to abstractism in its many forms and mediums. We initially had this idea during the summer of 2023 and both recognized that there was a lack of exposure of underrepresented arts in America. We ultimately collaborated with each other to build a literary arts magazine that showcases underrepresented artworks with a little bit of our artistic spin on it. We hope to grow our team in the future and create and foster an artistic community for individuals who have interests in the underrepresented arts. We aim to publish our magazine's issues on a bi-weekly basis. 

Currently, we are undergoing a partnership with CoCA Seattle, a prominent art gallery in Seattle, and the Portland Art Museum to improve artistic representation in the Pacific Northwest. 

Follow us on Instagram (capsuleartsmagazine) and DM for copies of our magazine issues or buy them on our site store (coming soon)! 
</center></p>
    <br>
</body>
</html>
